#完美散列方法1：折叠法
#基本步骤
'''
将数据项按照位数分为若干段
再将几段数字相加
最后对散列表大小求余得到散列值
'''
#如对号码62767255计算散列值，限制11个槽
#①每两位分成一段，即 62 76 72 55
#②求和：62+76+72+55=265
#③取余：265%11=1
#散列值  h(62767255)=1

"_____________________"
#特殊情况：隔数反转(仅仅是为了更符合散列特性)
#还是对号码62767255计算散列值，限制11个槽
#①每两位分成一段，即 62 76 72 55
#②隔数反转：62 67 27 55
#②求和：62+67+27+55=256
#③取余：256%11=3
#散列值  h(62767255)=3
